<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no_js lt_ie9 lt_ie8 lt_ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no_js lt_ie9 lt_ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no_js lt_ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no_js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="plugins/select/selectize.css">
    <link rel="stylesheet" href="plugins/select/selectize.default.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=cyrillic-ext' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr.js"></script>
</head>
<body >

<a class="more-link" href="#" data-next-slide>
    Призы
</a>

<div class="main-nav-outer">
    <div class="main-nav" data-navigation-container>
        <a class="main-nav-item type-nav-1" href="#" data-slide-num="1">
            Главная
        </a>
        <a class="main-nav-item type-nav-2" href="#"  data-slide-num="2">
            Призы
        </a>
        <a class="main-nav-item type-nav-3" href="#"  data-slide-num="3">
            Задания
        </a>
        <a class="main-nav-item type-nav-4" href="#"  data-slide-num="4">
            Печенье
        </a>
        <a class="main-nav-item type-nav-5" href="#"  data-slide-num="5">
            Викторина
        </a>
        <a class="main-nav-item type-nav-6" href="#"  data-slide-num="6">
            Лидеры
        </a>
    </div>
</div>



<div class="screen_main" data-scroll-container>
    <div class="screen_slide screen_slide__1 section show-reg-first " data-root-welcome>
        <div class="welcome-screen-outer">

        <div class="welcome-screen">
            <div class="sidebar">
                <div class="sidebar__content">

                    <div class="sidebar__content-img"></div>

                    <div id="points" class="success-bl">
                        <div class="success-bl__head">
                            <div class="success-bl__head-points">
                                <span data-total-points></span>
                                место
                            </div>

                            <div class="success-bl__head-text">
                                здравствуйте,
                                <span data-user-name></span>
                            </div>
                        </div>

                        <div class="success-bl__content">
                            Ваши баллы

                            <div class="success-bl__points">
                                <span data-total-points></span>
                                <div class="success-bl__points-sub">
                                    120
                                </div>
                            </div>

                            <span class="link" >
                                <span data-show-popup>Что это?</span>
                                <div class="popup-what">
                                    В маленьком фиолетовом кружке отображаются ваши неподтвержденные балы, которые начислятся вам, после подтверждения факта оплаты заказа,
                                    который вы совершили.

                                    <a class="popup-what__close" href="#" data-close-what></a>
                                </div>

                            </span>
                        </div>

                        <div class="reg-bl__item-btn-con">
                            <a class="reg-bl__item-btn " href="#" data-btn-history>
                                История начисления баллов
                            </a>
                            <a class="reg-bl__item-btn " href="#" data-slide-num="3" data-btn-hover>
                                Заработать больше
                            </a>
                        </div>

                        <div class="history-bl">
                            <div class="history-bl-inner" data-history-list></div>

                            <a class="history-bl-btn" href="#" data-btn-close-history>
                                Закрыть историю
                            </a>

                        </div>
                    </div>
                </div>

            </div>

            <div class="welcome-content">
                <img src="img/slide1/image-1.png" class="welcome-content__img" width="215" height="52"/>
                <div class="welcome-content__title">
                    Баллы за IQ
                </div>

                <div class="welcome-content__text">
                    Участвуйте в акции от KupiVip с 4 марта по 9 апреля. <br/>
                    Выполняйте несложные задания и получайте за них баллы, <br/>
                    чтобы увеличить свои шансы на получение главного приза - сертификат на <b>100 000</b> рублей,

                </div>

                <div class="welcome-content__buttons p-rel">
                    <a class="welcome-content__btn btn-simple" href="#" data-auth>
                        Вход
                    </a>
                    <a class="welcome-content__btn btn-simple" href="#" data-reg>
                        Регистрация
                    </a>

                    <div class="registration-popup">
                        <div class="registration-popup__close"></div>

                        Зарегистрируйтесь на KupiVip чтобы участвовать в акции
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="screen_slide screen_slide__12 section">
        <div class="sertif-bl-outer">
        <div class="sertif-bl">
            <div class="sertif-bl-img">
                <div class="point-bl-big">
                    <span>1</span>
                    место
                </div>

                <div class="point-bl-small">
                    <span>2-30</span>
                    Места
                </div>
            </div>

            <div class="sertif-bl-text">
                <div class="sertif-bl-title">
                    Выиграйте шоппинг <br/>
                    на 100 000 рублей!
                </div>

                <div class="sertif-bl-subtitle">
                    1 место - 100 000 рублей <br/>
                    2-30 место - 3 000 рублей
                </div>

                <div class="sertig-bl-text">
                    За 1 место победитель получает сертификат на сумму 100 000 рублей <br/>
                    со 100% покрытием заказа. Участники, занявшие места со 2 по 30, <br/>
                    получат сертификат на 3 000 рублей.
                </div>
            </div>
        </div>
        </div>

    </div>


    <div class="screen_slide screen_slide__2 section show-start-point " data-gift-root>
            <div class="screen_slide__inner-2">
                <div class="gift-content-main">
                <div class="gift-content">
                    <div class="gift-content__item-1">
                        <div class="gift-content__img">
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Больше баллов – <br/>
                                больше шансов
                            </h2>
                            <div class="gift-content__subtitle">
                                Выполняйте задания, смотрите ежедневные предсказания, <br/>
                                участвуйте в викторине и повышайте ваши шансы на главный <br/>
                                приз – сертификат на <b>100 000 рублей</b>! <br/> <br/>

                                Успейте выполнить как можно больше заданий, акция действует <br/>
                                до 9 апреля.
                            </div>
                        </div>
                    </div>

                    <div class="gift-content__item-2">
                        <div class="gift-content__img">
                        <span class="point-bl">
                            все баллы  <br/> умножаются  <br/>на 2 после  <br/>
                            3-й покупки
                        </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Совершайте <br/>
                                покупки
                            </h2>
                            <div class="gift-content__subtitle">
                                За каждые 100 рублей покупки выбудете получать 5 баллов. <br/>
                                Совершайте больше покупок, чтобы получить возможность получить больше баллов. За каждую 3-ю покупку все накпленные баллы умножаются на 2.
                            </div>
                        </div>
                    </div>

                    <div class="gift-content__item-3">
                        <div class="gift-content__img">
                        <span class="point-bl">
                            <span class="main">+10</span>
                            <span class="text">за одну<br> подписку</span>
                        </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Подписывайтесь <br/>
                                на бренды
                            </h2>
                            <div class="gift-content__subtitle">
                                Подписывайтесь на 3 ваших любимых бренда и зарабатывайте за это дополнительные 10 баллов.
                                <br/>
                                Баллы начисляются только за новые подписки со дня старта акции.
                            </div>
                        </div>
                    </div>

                    <div class="gift-content__item-4">
                        <div class="gift-content__img">
                        <span class="point-bl">
                            <span class="main">+20</span>
                        </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Приглашайте <br/>
                                друзей
                            </h2>
                            <div class="gift-content__subtitle">
                                Приглашайте как можно больше друзей, чтобы испытать <br/>
                                дух соперничества и заработать больше баллов. <br/>
                                За каждого приглашенного друга Вы будете получать 20 баллов.
                                Помимо этого за покупку каждого приглашенного друга, Вы получите купон на скидку 500 руб.
                            </div>
                        </div>
                    </div>



                    <div class="gift-content__item-5">
                        <div class="gift-content__img">
                            <span class="point-bl">
                            <span class="main">+20</span>
                            </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Подпишитесь <br/>
                                на рассылку
                            </h2>
                            <div class="gift-content__subtitle">
                                Подписывайтесь на нашу рассылку, чтобы быть в курсе новых акций
                                и последних модных теденций. За подписку Вы получите 20 баллов.
                                Если Вы уже являетесь нашим подписчиком, баллы за задание будут начислены автоматически.
                            </div>
                        </div>
                    </div>

                    <div class="gift-content__item-6">
                        <div class="gift-content__img">
                        <span class="point-bl">
                            <span class="main">+5</span>
                        </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Викторина
                            </h2>
                            <div class="gift-content__subtitle">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов.
                            </div>
                        </div>
                    </div>

                    <div class="gift-content__item-7">
                        <div class="gift-content__img">
                        <span class="point-bl">
                            <span class="main">+5</span>
                        </span>
                        </div>
                        <div class="gift-content__text">
                            <h2 class="gift-content__title">
                                Печенье <br>
                                предсказаний
                            </h2>
                            <div class="gift-content__subtitle">
                                Каждый день Вы можете узнать новое предсказание из волшебного печенья. За каждое предсказание Вы получите дополнительные 5 баллов.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="gift-buttons">
                    <div class="gift-button__con" data-gift-hover="1">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Совершайте <br> покупки
                        </h4>
                        <div class="gift-button__text">
                            За каждые 100
                            рублей Вы получете
                            5 баллов
                        </div>

                        <a href="http://www.kupivip.ru" class="gift-button__link" target="_blank">
                            Выполнить
                        </a>
                    </div>

                    <div class="gift-button__con" data-gift-hover="2">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Подписывайтесь<br>на бренды
                        </h4>
                        <div class="gift-button__text">
                            Подписывайтесь на любимые бренды
                        </div>

                        <a href="http://www.kupivip.ru/brands" class="gift-button__link"  target="_blank">
                            Выполнить
                        </a>
                    </div>

                    <div class="gift-button__con" data-gift-hover="3">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Приглашайте <br/>
                            друзей
                        </h4>
                        <div class="gift-button__text">
                            50 баллов за <br/>
                            каждого друга
                        </div>

                        <a href="#" class="gift-button__link"  target="_blank">
                            Выполнить
                        </a>
                    </div>

                    <div class="gift-button__con" data-gift-hover="4">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Подписывайтесь <br/>
                            на рассылку
                        </h4>
                        <div class="gift-button__text">
                            10 баллов за <br/> подписку на <br/> рассылку
                        </div>

                        <a href="#" class="gift-button__link"  target="_blank">
                            Выполнить
                        </a>
                    </div>

                    <div class="gift-button__con" data-gift-hover="5">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Викторина
                        </h4>
                        <div class="gift-button__text">
                            Каждый день новые вопросы
                        </div>

                        <a href="#" class="gift-button__link"  data-slide-num="5" >
                            Выполнить
                        </a>
                    </div>

                    <div class="gift-button__con" data-gift-hover="6">
                        <div class="gift-button__bg"></div>

                        <h4 class="gift-button__title">
                            Предсказание
                        </h4>
                        <div class="gift-button__text">
                            Каждый день новое предсказание
                        </div>

                        <a href="#" class="gift-button__link"  data-slide-num="4" >
                            Выполнить
                        </a>
                    </div>


                </div>
                </div>
            </div>
        </div>


    <div class="screen_slide screen_slide__3 section " data-root-cookie>
        <div class="cookie-bl-outer">
        <div class="cookie-bl">
            <div class="cookie-bl__img">

                <div class="cookie-bl__img-base"></div>

                <div class="cookie-bl__img-points">
                    <span>+5</span>
                    каждый <br>день
                </div>

                <div class="cookie-bl__hide">
                    <div class="cookie-bl__hide-content">
                        <div class="cookie-bl__hide-text">
                            У вас на этой неделе все будет хорошо! ;)
                        </div>

                        <div class="cookie-bl__hide-subtext">
                            Возвращайтесь завтра за новым предсказанием
                            и дополнительными баллами!
                        </div>
                    </div>
                </div>

                <div class="cookie-bl__img-overlay"></div>
            </div>
            <div class="cookie-bl__content">
                <div class="cookie-bl__title">
                    Печенье<br>предсказаний
                </div>
                <div class="cookie-bl__text">
                    Каждый день Вы можете узнать новое предсказание из волшебного печенья. За каждое предсказание Вы получите дополнительные 5 баллов
                </div>
                <a class="btn-simple cookie-btn" data-cookie href="#">Получить предсказание</a>
            </div>

        </div>
        </div>
    </div>
    <div class="screen_slide screen_slide__4 section show-test-1 " data-test-root>

        <div class="test-bl-outer">
        <div class="test-bl ">
            <div class="test-bl-nav">
                <a class="test-bl-nav-item type-nav-1" href="#">
                    1
                </a>
                <a class="test-bl-nav-item type-nav-2" href="#">
                    2
                </a>
                <a class="test-bl-nav-item type-nav-3" href="#">
                    3
                </a>
                <a class="test-bl-nav-item type-nav-4" href="#">
                    4
                </a>
                <a class="test-bl-nav-item type-nav-5" href="#">
                    5
                </a>
            </div>

                <div class="test-bl__main">
                    <div class="test-bl__item-1">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-1.png);">
                            <div class="test-bl__img-label">
                                <span>+10</span>
                                за каждый <br> ответ
                            </div>
                        </div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Викторина
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов.
                            </div>
                            <a class="start-test-btn" href="#" data-test-start >Начать игру</a>
                        </div>
                    </div>
                    <div class="test-bl__item-2">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-2.png);"></div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Что изображено
                                на фото?
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов
                            </div>
                        </div>
                    </div>

                    <div class="test-bl__item-3">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-2.png);"></div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Что изображено
                                на фото?
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов
                            </div>
                        </div>
                    </div>

                    <div class="test-bl__item-4">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-2.png);"></div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Что изображено
                                на фото?
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов
                            </div>
                        </div>
                    </div>

                    <div class="test-bl__item-5">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-2.png);"></div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Что изображено
                                на фото?
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов
                            </div>
                        </div>
                    </div>

                    <div class="test-bl__item-6">
                        <div class="test-bl__img" style="background-image: url(img/slide4/image-2.png);"></div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Что изображено
                                на фото?
                            </h1>
                            <div class="test-bl__text-descr">
                                Участвуйте в викторине от KupiVip. Каждый день будут появляться новые вопросы на интересные темы.
                                <br/>
                                За правильные ответы Вы будете получать 10 баллов
                            </div>
                        </div>
                    </div>

                    <div class="test-bl__item-7">
                        <div class="test-bl__img">
                            <div class="test-bl__final-img-text">
                                <div class="final-title">
                                    5/5
                                </div>
                                <div class="final-subtitle">
                                    Вы молодец! :)
                                </div>
                                <div class="final-text">
                                    Возвращаейтесь завтра <br/>
                                    и выигрывайте снова!
                                </div>
                            </div>
                        </div>
                        <div class="test-bl__text">
                            <h1 class="test-bl__text-title">
                                Ваши <br/>
                                результаты
                            </h1>
                            <div class="test-bl__text-descr">
                                Вы верно ответили на 5 вопросов из 5 <br/>
                                и получаете за это
                            </div>
                        </div>
                    </div>

                </div>
                <div class="test-bl__buttons"data-test-btn-con >
                    <a class="test-btn first" data-test-btn href="#">
                        Броги
                    </a>
                    <a class="test-btn second" data-test-btn href="#">
                        Сникерсы
                    </a>
                    <a class="test-btn third" data-test-btn href="#">
                        Челси
                    </a>
                    <a class="test-btn fourth" data-test-btn href="#">
                        Дерби
                    </a>
                </div>

        </div>
        </div>
    </div>

    <div class="screen_slide screen_slide__5 section">
        <div class="lider-board-outer">
            <div class="lider-board">
            <h2 class="lider-board__title">
                Наши лидеры
            </h2>
            <div class="lider-board__subtitle">
                Выполняй несложные задания и зарабатывай баллы. <br/>
                Больше баллов - выше щансы на победу!
            </div>
            <div class="lider-board__list">
                <div class="lider-board__list-col left" data-leaderboard-first data-leaderboard-left></div>
                <div class="lider-board__list-col right" data-leaderboard-first data-leaderboard-right></div>
            </div>
        </div>
        </div>
    </div>

    <div class="screen_slide screen_slide__6 section">
        <div class="lider-board-outer">
            <div class="lider-board">
            <h2 class="lider-board__title">
                Наши лидеры
            </h2>
            <div class="lider-board__subtitle">

            </div>
            <div class="lider-board__list">
                <div class="lider-board__list-col left" data-leaderboard-second data-leaderboard-left></div>
                <div class="lider-board__list-col right" data-leaderboard-second data-leaderboard-right></div>
            </div>

            <a class="more-points-btn"  href="#" data-slide-num="3">
                Заработать больше баллов
            </a>
        </div>
        </div>

    </div>
</div>

<!-- build:js scripts/vendor.js -->
<script src="js/vendor/jquery.min.js"></script>
<script src="plugins/fullpage/jquery.easings.min.js"></script>
<script src="plugins/fullpage/jquery.fullPage.min.js"></script>
<script src="plugins/select/selectize.min.js"></script>
<script src="js/vendor/vow.min.js"></script>
<script src="js/easyXDM-2.4.19.3/easyXDM.debug.js"></script>
<!-- endbuild -->


<!-- build:js scripts/app.js -->
<script src="//d3257v5wstjx8h.cloudfront.net/media/assets/assetfile/600ef02d41828856b129118d5825080d.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>